<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ReadMoreTextView">
        <attr name="trimExpandedText" format="string" />
        <attr name="trimCollapsedText" format="string" />
        <attr name="trimLength" format="integer" />
        <attr name="showTrimExpandedText" format="boolean" />
        <attr name="colorClickableText" format="color" />
        <attr name="trimLines" format="integer" />
        <attr name="trimMode">
            <enum name="trimModeLine" value="0" />
            <enum name="trimModeLength" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="OtpViewTheme">
        <attr name="otpViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="OtpView">
        <attr name="OtpItemCount" format="integer" />
        <attr name="OtpItemWidth" format="dimension" />
        <attr name="OtpItemHeight" format="dimension" />
        <attr name="OtpItemRadius" format="dimension" />
        <attr name="OtpItemSpacing" format="dimension" />
        <attr name="OtpLineWidth" format="dimension" />
        <attr name="OtpLineColor" format="reference|color" />
        <attr name="OtpViewType" format="enum">
            <enum name="rectangle" value="0" />
            <enum name="line" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="android:cursorVisible" />
        <attr name="OtpCursorWidth" format="dimension" />
        <attr name="OtpCursorColor" format="reference|color" />
        <attr name="android:itemBackground" />
        <attr name="OtpHideLineWhenFilled" format="boolean" />
        <attr name="OtpState_filled" format="boolean" />
        <attr name="OtpRtlTextDirection" format="boolean" />
        <attr name="OtpMaskingChar" format="string" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="border_line_width" format="dimension" />
        <attr name="border_line_color" format="color" />
    </declare-styleable>

    <declare-styleable name="GlobalAttrs">
        <attr name="rippleColor" format="color" />

        <attr name="selectedBackground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="SegmentedButton">
        <attr name="android:background" />
        <attr name="selectedBackground" />

        <attr name="rounded" format="boolean" />

        <attr name="rippleColor" />

        <attr name="drawable" format="reference" />
        <attr name="drawablePadding" format="dimension" />
        <attr name="drawableTint" format="color" />
        <attr name="selectedDrawableTint" format="color" />
        <attr name="drawableWidth" format="dimension" />
        <attr name="drawableHeight" format="dimension" />
        <attr name="drawableGravity" format="integer">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
        </attr>

        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="selectedTextColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="linesCount" format="integer" />
        <attr name="android:ellipsize">
            <enum name="none" value="0" />
            <enum name="start" value="1" />
            <enum name="middle" value="2" />
            <enum name="end" value="3" />
            <enum name="marquee" value="4" />
        </attr>
        <attr name="android:fontFamily" format="string" />
        <attr name="textStyle" format="integer">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="selectedTextStyle" format="integer">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="SegmentedButtonGroup">
        <attr name="android:background" />
        <attr name="selectedBackground" />

        <attr name="borderWidth" format="dimension" />
        <attr name="borderColor" format="color" />
        <attr name="borderDashWidth" format="dimension" />
        <attr name="borderDashGap" format="dimension" />

        <attr name="selectedBorderWidth" format="dimension" />
        <attr name="selectedBorderColor" format="color" />
        <attr name="selectedBorderDashWidth" format="dimension" />
        <attr name="selectedBorderDashGap" format="dimension" />

        <attr name="radius" format="dimension" />
        <attr name="selectedButtonRadius" format="dimension" />
        <attr name="position" format="integer" />
        <attr name="draggable" format="boolean" />
        <attr name="android:clickable" />

        <attr name="ripple" format="boolean" />
        <attr name="rippleColor" />

        <attr name="divider" />
        <attr name="dividerWidth" format="dimension" />
        <attr name="dividerRadius" format="dimension" />
        <attr name="dividerPadding" format="dimension" />

        <attr name="selectionAnimationDuration" format="integer" />
        <attr name="selectionAnimationInterpolator" format="enum">
            <enum name="none" value="-1" />
            <enum name="fastOutSlowIn" value="0" />
            <enum name="bounce" value="1" />
            <enum name="linear" value="2" />
            <enum name="decelerate" value="3" />
            <enum name="cycle" value="4" />
            <enum name="anticipate" value="5" />
            <enum name="accelerateDecelerate" value="6" />
            <enum name="accelerate" value="7" />
            <enum name="anticipateOvershoot" value="8" />
            <enum name="fastOutLinearIn" value="9" />
            <enum name="linearOutSlowIn" value="10" />
            <enum name="overshoot" value="11" />
        </attr>
    </declare-styleable>

    <declare-styleable name="RoundedCornerImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="cornerColor" format="color" />
        <attr name="cornerLeftDisable" format="boolean" />
        <attr name="cornerTopDisable" format="boolean" />
        <attr name="cornerRightDisable" format="boolean" />
        <attr name="cornerBottomDisable" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SliderLayout">

        <!-- indicator visibility -->
        <attr name="indicator_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>

        <attr name="auto_cycle" format="boolean" />

        <!-- page animation -->
        <attr name="pager_animation" format="enum">
            <enum name="Default" value="0">Default</enum>
            <enum name="Accordion" value="1">Accordion</enum>
            <enum name="Background2Foreground" value="2">Background2Foreground</enum>
            <enum name="CubeIn" value="3">CubeIn</enum>
            <enum name="DepthPage" value="4">DepthPage</enum>
            <enum name="Fade" value="5">Fade</enum>
            <enum name="FlipHorizontal" value="6">FlipHorizontal</enum>
            <enum name="FlipPage" value="7">FlipPage</enum>
            <enum name="Foreground2Background" value="8">Foreground2Background</enum>
            <enum name="RotateDown" value="9">RotateDown</enum>
            <enum name="RotateUp" value="10">RotateUp</enum>
            <enum name="Stack" value="11">Stack</enum>
            <enum name="Tablet" value="12">Tablet</enum>
            <enum name="ZoomIn" value="13">ZoomIn</enum>
            <enum name="ZoomOutSlide" value="14">ZoomOutSlide</enum>
            <enum name="ZoomOut" value="15">ZoomOut</enum>
        </attr>

        <!-- page animation time span -->
        <attr name="pager_animation_span" format="integer" />

    </declare-styleable>

    <declare-styleable name="PagerIndicator">
        <!-- indicator visibility -->
        <attr name="visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>

        <attr name="shape" format="enum">
            <enum name="oval" value="0" />
            <enum name="rect" value="1" />
        </attr>

        <attr name="selected_color" format="color" />
        <attr name="unselected_color" format="color" />

        <!-- indicator style -->
        <attr name="selected_drawable" format="reference" />
        <attr name="unselected_drawable" format="reference" />

        <attr name="selected_width" format="dimension" />
        <attr name="selected_height" format="dimension" />

        <attr name="unselected_width" format="dimension" />
        <attr name="unselected_height" format="dimension" />

        <attr name="padding_left" format="dimension" />
        <attr name="padding_right" format="dimension" />
        <attr name="padding_top" format="dimension" />
        <attr name="padding_bottom" format="dimension" />

        <attr name="selected_padding_left" format="dimension" />
        <attr name="selected_padding_right" format="dimension" />
        <attr name="selected_padding_top" format="dimension" />
        <attr name="selected_padding_bottom" format="dimension" />

        <attr name="unselected_padding_left" format="dimension" />
        <attr name="unselected_padding_right" format="dimension" />
        <attr name="unselected_padding_top" format="dimension" />
        <attr name="unselected_padding_bottom" format="dimension" />


    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="SliderStyle" format="reference" />
        <attr name="PagerIndicatorStyle" format="reference" />
    </declare-styleable>

</resources>