<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00CA3B</color>
    <color name="purple_500">#00CA3B</color>
    <color name="purple_700">#005858</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="primary">#00CA3B</color>
    <color name="primary_dark">#005858</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="accent">@color/colorAccent</color>
    <color name="colorAccent">@color/primary</color>
    <color name="md_deep_orange_50">#FBE9E7</color>
    <color name="md_deep_purple_600">#5E35B1</color>
    <color name="md_green_50">#E8F5E9</color>
    <color name="md_green_A700">#00C853</color>
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_400">#BDBDBD</color>
    <color name="md_grey_50">#FAFAFA</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_lime_50">#F9FBE7</color>
    <color name="md_pink_50">#FCE4EC</color>
    <color name="md_pink_600">#D81B60</color>
    <color name="md_pink_700">#C2185B</color>
    <color name="md_red_500">#F44336</color>
    <color name="md_red_A700">#D50000</color>
    <color name="md_white_1000">#FFFFFF</color>


    <!-- Red -->
    <color name="red_700">#D32F2F</color>
    <color name="red_A700">#D50000</color>
    <!-- Red -->


    <!-- Cyan -->
    <!-- Cyan -->

    <!-- Teal -->
    <color name="teal_300">#4DB6AC</color>
    <color name="teal_600">#00897B</color>
    <color name="teal_A700">#00BFA5</color>
    <!-- Teal -->

    <!-- Green -->
    <!-- Green -->

    <!-- Yellow -->
    <!-- Yellow -->

    <!-- Amber -->
    <!-- Amber -->

    <!-- Deep Orange -->
    <!-- Deep Orange -->

    <!-- Grey -->
    <color name="grey">#808080</color>


    <color name="black_transparent_16">#16000000</color>


    <color name="error_color">#E7492E</color>

    <color name="button_color">#00CA3B</color>
    <color name="text_color">#19424D</color>

    <color name="item_tile_bg">#F4F7FB</color>


</resources>