<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppBaseTheme" parent="AppTheme">

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="actionModeBackground">@color/primary</item>
        <item name="android:dialogTheme">@style/AppDialogTheme</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/black</item>
        <item name="android:actionMenuTextAppearance">@style/MyMenuTextAppearance</item>
        <item name="android:actionButtonStyle">@style/MyActionButtonStyle</item>
        <item name="toolbarNavigationButtonStyle">@style/Toolbar.Button.Navigation.Tinted</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Define color properties as desired -->
        <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:textColorHighlight">@color/teal_300</item>
        <item name="colorAccent">@color/teal_600</item>
        <item name="colorControlNormal">@color/teal_A700</item>
        <!-- Define window properties as desired -->
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>

        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

    </style>

    <style name="MyMenuTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyActionButtonStyle" parent="AppBaseTheme">
        <item name="android:minWidth">40dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="DialogWindowTitle" parent="Base.DialogWindowTitle.AppCompat">
        <item name="android:background">@color/primary</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAppearance">@style/DialogWindowTitleText</item>
    </style>

    <style name="DialogWindowTitleText" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Toolbar.Button.Navigation.Tinted" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="tint">@color/white</item>
    </style>

    <style name="ToolBarStyle" parent="@style/ThemeOverlay.AppCompat.Light">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@android:color/white</item>
        <!--<item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>-->
        <!--<item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>-->
        <item name="android:textColorPrimary">@android:color/white</item>
        <!--<item name="android:textColorSecondary">@android:color/darker_gray</item>-->
        <item name="actionMenuTextColor">@android:color/white</item>
        <!--<item name="drawerArrowStyle">@style/MyDrawerArrowToggle</item>-->

    </style>

    <style name="ToolBarSubTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/md_grey_600</item>
        <item name="android:fontFamily">@font/noto_sans_semi_bold</item>
    </style>

    <style name="ToolBarTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/noto_sans_semi_bold</item>

    </style>

    <style name="ButtonPrimary" parent="ButtonNormal">
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="ButtonNormal">
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/boundary_primary</item>
        <item name="tint">@color/button_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">5dp</item>
        <item name="android:fontFamily">@font/noto_sans_bold</item>
    </style>

    <style name="ButtonOutlineNormal">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/button_color</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/boundary_button</item>
        <item name="tint">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">2dp</item>
        <item name="android:fontFamily">@font/noto_sans_bold</item>
    </style>

    <style name="ButtonChat">
        <item name="android:layout_height">34dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:elevation">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/boundary_primary</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/noto_sans_bold</item>
    </style>

    <style name="ButtonChatPlain">
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/boundary_gray</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/noto_sans_regular</item>
    </style>

    <style name="CloseStyle" parent="AppBaseTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingEnd">3dp</item>
    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">13sp</item>
        <item name="android:textColorHint">@color/text_color</item>
        <item name="searchIcon">@drawable/ic_search_new</item>
        <item name="android:tint">@color/md_grey_400</item>
        <item name="android:fontFamily">@font/noto_sans_regular</item>
    </style>

    <style name="MyRadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_radio_drawable</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>