# Attil_Delivery

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/sns/: MainActivity.kt  MainActivityViewModel.kt  ModuleActivity.kt  SplashActivity.kt  SubModuleActivity.kt
app/src/main/java/com/develop/sns/Location/: BootDeviceReceiver.kt  LocationHelper.kt  LocationService.kt
app/src/main/java/com/develop/sns/LocationLiveData/: EnablingGPS.kt  GpsUtils.kt  LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/develop/sns/ViewOrderDetails/: ViewOrderDetailsFragment.kt  ViewOrderDetailsViewModel.kt
app/src/main/java/com/develop/sns/ViewOrderDetails/Dto/: Data.kt  DeliveryLocation.kt  OrderResponse.kt  Payment.kt  UserDetail.kt
app/src/main/java/com/develop/sns/completedDelivery/: CompletedDelivery.kt  CompletedDeliveryViewModel.kt
app/src/main/java/com/develop/sns/completedDelivery/adapter/: CompletedDeliveryListAdapter.kt
app/src/main/java/com/develop/sns/completedDelivery/dto/: CompletedDeliveryDto.kt
app/src/main/java/com/develop/sns/completedDelivery/listener/: NotificationListener.kt
app/src/main/java/com/develop/sns/customviews/: CircleImageView.java  CustomRecyclerView.java
app/src/main/java/com/develop/sns/deliveryTab/: DeliveryTab.kt  ViewPagerAdapter.kt
app/src/main/java/com/develop/sns/deliverypending/: DeliveryPending.kt  DeliveryPendingFragment.kt  DeliveryPendingViewModel.kt  ViewOrder.kt
app/src/main/java/com/develop/sns/deliverypending/adapter/: DeliveryPendingListAdapter.kt
app/src/main/java/com/develop/sns/deliverypending/dto/: DeliveryPending.kt  DeliveryPendingDto.kt
app/src/main/java/com/develop/sns/deliverypending/listener/: PendingListener.kt
app/src/main/java/com/develop/sns/home/: HomeActivity.kt  HomeActivityNew.kt  HomeViewModel.kt
app/src/main/java/com/develop/sns/listener/: AppUserListener.kt  BrandSelectListener.kt
app/src/main/java/com/develop/sns/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/develop/sns/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/develop/sns/map/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Geocoded_waypoints.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/develop/sns/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/develop/sns/repository/: Api.kt  ApiRepository.kt  CallbackWithRetry.kt
app/src/main/java/com/develop/sns/utils/: AppConstant.kt  AppUtils.kt  ApplicationManager.kt  BaseFragment.kt  CommonClass.kt  PreferenceHelper.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_shadow.xml  boundary_button.xml  boundary_gray.xml  boundary_primary.xml  circle_normal_primary.xml  circle_normal_tick.xml  custom_radio_drawable.xml  green_dot.xml  password_show_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_home_new.xml  activity_login.xml  activity_splash.xml  activity_sub_module.xml  completed_delivery_list_adapter.xml  custom_dialog.xml  custom_error_snackbar.xml  delivery_pending_list_adapter.xml  fragment_competed_delivery.xml  fragment_delivery_pending.xml  fragment_delivery_tab.xml  fragment_map.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile.xml  fragment_view_order_details.xml  notification_list_adapter.xml  progress_bar_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/develop/sns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
