<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginViewModel"
            type="com.develop.sns.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rl_login_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:scaleType="fitXY"
        tools:context=".login.LoginActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/ln_error"
                layout="@layout/custom_error_snackbar"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ln_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_sign_in"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/delivery_title"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="240dp"
                    android:layout_height="132dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/ln_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/boundary_gray">

                    <EditText
                        android:id="@+id/et_login_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/login_id"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textCursorDrawable="@null" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_after_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ln_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_password_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">


                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/boundary_gray"
                                android:hint="@string/enter_your_password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="24"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="#A5A5A5"
                                android:textCursorDrawable="@null"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cb_show_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:checked="false"
                                android:text="@null"
                                tools:ignore="RelativeOverlap" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_in"
                style="@style/ButtonNormal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:paddingBottom="5dp"
                android:text="@string/login" />

            <include
                android:id="@+id/ln_progressbar"
                layout="@layout/progress_bar_layout" />
        </RelativeLayout>
    </LinearLayout>
</layout>