<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ProductFragment"
            type="com.develop.sns.deliveryTab.DeliveryTab" />

    </data>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".home.profile.fragment.ProfileFragment">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/delivery_box"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/text_color"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/rg_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/md_grey_200"
                        android:elevation="4dp"
                        android:padding="2dp"
                        app:divider="@color/white"
                        app:dividerPadding="10dp"
                        app:dividerRadius="10dp"
                        app:dividerWidth="0dp"
                        app:draggable="false"
                        app:position="0"
                        app:radius="10dp"
                        app:rippleColor="@color/text_color"
                        app:selectedBackground="@color/text_color"
                        app:selectedBorderColor="@color/transparent"
                        app:selectedBorderWidth="0dp"
                        app:selectedButtonRadius="10dp"
                        app:selectionAnimationDuration="1000">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/sb_products"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_bold"
                            android:padding="8dp"
                            app:selectedTextColor="@color/white"
                            app:text="PENDING"
                            app:textColor="@color/text_color"
                            app:textSize="18sp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/sb_packed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_bold"
                            android:padding="8dp"
                            app:selectedTextColor="@color/white"
                            app:text="DELIVERY"
                            app:textColor="@color/text_color"
                            app:textSize="18sp" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <include
                android:id="@+id/ln_progressbar"
                layout="@layout/progress_bar_layout"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>


</layout>