<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="HomeViewModel"
            type="com.develop.sns.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".home.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/fl_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/coordinator_layout"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    app:elevation="0dp"
                    app:itemBackground="@color/white">

                    <LinearLayout
                        android:id="@+id/cv_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_shadow"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:id="@+id/ln_offers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ru.nikartm.support.ImageBadgeView
                                android:id="@+id/iv_offers"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:src="@drawable/compass"
                                app:ibv_badgeColor="@color/primary"
                                app:ibv_badgeLimitValue="true"
                                app:ibv_badgeTextColor="@color/white"
                                app:ibv_badgeTextSize="8sp"
                                app:ibv_badgeTextStyle="bold"
                                app:ibv_badgeValue="0"
                                app:ibv_fixedBadgeRadius="8dp"
                                app:ibv_visibleBadge="false"
                                app:tint="@color/grey" />




                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_products"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_products"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:src="@drawable/boxes"
                                app:tint="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_orders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <ImageView
                                android:id="@+id/iv_orders"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:src="@drawable/bell"
                                app:tint="@color/grey" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_centerInParent="true"
                                android:padding="2dp"
                                android:src="@drawable/profile"
                                app:tint="@color/grey" />


                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>