<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        android:background="@color/accent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:padding="@dimen/dim5">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_order_id"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Order ID : 3455377dfggheye"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/im_stage1"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_id"
                    android:src="@drawable/custom_radio_drawable"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/pick_up"
                    android:id="@+id/tv_pickup_title"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/im_stage1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_id"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/test1"
                    android:id="@+id/tv_pickup"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im_stage1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pickup_title"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/con_2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/im_stage2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/custom_radio_drawable"
                    android:layout_height="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_2"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/im_stage3"
                    android:layout_marginTop="@dimen/dim1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/custom_radio_drawable"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/drop_off"
                    android:id="@+id/tv_drop_off"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/im_stage3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/test1"
                    android:id="@+id/tv_address"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/im_stage3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_drop_off"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_3"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_3"
                android:paddingBottom="@dimen/dim1"
                android:orientation="vertical"
                android:padding="@dimen/dim5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/im_stage4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/circle_normal_tick"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/activated_location"
                    android:id="@+id/activated_location"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/im_stage4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>