<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="LoginViewModel"
            type="com.develop.sns.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ln_error_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_red_A700"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="3"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/no_internet"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/close_x"
            app:tint="@color/white" />

    </LinearLayout>
</layout>

