<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

        <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:loader_animDur="500"
            app:loader_circleRadius="12dp"
            app:loader_defaultColor="#C0FC65"
            app:loader_dotsDist="12dp"
            app:loader_expandOnSelect="true"
            app:loader_isSingleDir="true"
            app:loader_noOfDots="2"
            app:loader_selectedColor="#FFA500"
            app:loader_selectedRadius="16dp"
            app:loader_showRunningShadow="false" />
</RelativeLayout>