<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
        <com.example.loadinganimation.LoadingAnimation
            android:id="@+id/loadingAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:visibility="gone"
            app:barType="@drawable/dot_swipe"
            app:boldText="false"
            app:enlarge="3"
            app:textColor="@color/purple_500"
            app:textSize="15sp" />
</RelativeLayout>